<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="35sp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40sp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/monthly_payment"
            android:text="@string/monthly_payment"
            style="@style/textIndexDesign"/>
        <EditText
            android:layout_below="@+id/monthly_payment"
            android:id="@+id/monthly_payment_box"
            style="@style/boxIndexDesign"/>
        <TextView
            android:id="@+id/acum_money"
            android:layout_below="@id/monthly_payment_box"
            android:text="@string/acum_money"
            style="@style/textIndexDesign"/>
        <EditText
            android:layout_below="@+id/acum_money"
            android:id="@+id/acum_money_box"
            style="@style/boxIndexDesign"/>
        <TextView
            android:id="@+id/total_acum"
            android:layout_below="@+id/acum_money_box"
            android:text="@string/total_acum"
            style="@style/textIndexDesign"/>
        <EditText
            android:id="@+id/total_acum_box"
            android:layout_below="@+id/total_acum"
            style="@style/boxIndexDesign"/>
        <TextView
            android:id="@+id/level_rich"
            android:layout_below="@+id/total_acum_box"
            android:text="@string/level_rich"
            style="@style/textIndexDesign"/>
        <EditText
            android:id="@+id/level_rich_box"
            android:layout_below="@+id/level_rich"
            style="@style/boxIndexDesign"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_alignBottom="@+id/relativeLayout">
        <Button
            style="@style/buttonIndexDesign"
            android:background="@color/green"
            android:text="@string/revenue"
            android:id="@+id/btn_revenue"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btn_expenses"
            android:layout_alignStart="@+id/btn_expenses"
            android:layout_marginTop="159dp" />
        <Button
            style="@style/buttonIndexDesign"
            android:background="@color/red"
            android:text="@string/expenses"
            android:id="@+id/btn_expenses"
            android:layout_below="@+id/btn_revenue"/>
    </RelativeLayout>
</RelativeLayout>